<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
}

.menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
}

.menu ul li:hover > ul {
    display: inherit;
}

.menu ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

.menu ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
}

.menu a:hover {
    background-color: #555;
}

.menu ul ul a {
    padding: 10px 20px;
    color: #fff;
}

.menu ul ul ul a {
    padding: 10px 20px;
    color: #fff;
}

.menu ul ul a:hover {
    background-color: #777;
}

.menu ul ul ul a:hover {
    background-color: #777;
}

    </style>
    <title>Menú CSS</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Diseño web</a></li>
                    <li><a href="#">Desarrollo web</a></li>
                    <li><a href="#">Marketing digital</a></li>
                </ul>
            </li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</body>
</html>
